{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "This is a logo maker that produces svg files",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExecutorKarthan/SVG-Logo-Maker.git"
  },
  "bugs": {
    "url": "https://github.com/ExecutorKarthan/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/ExecutorKarthan/SVG-Logo-Maker#readme",
  "dependencies": {
    "inquirer": "^8.2.6"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Alex Messina",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
